LVQ-2 :> Codebook sayısı:20 Learning rate:0.05 Window rate:0.2 Iteration:3
Rakam sınıfı    : 0    1    2    3    4    5    6    7    8    9    Ortalama
Accuracy değeri : 0.99 0.97 0.97 0.84 0.91 0.87 0.96 0.89 0.76 0.69 0.885
----------------------------------------------------------------------------
LVQ-3:> Codebook sayısı:20, Learning rate:0.05, Window rate:0.2, Epsilon rate:0.01 Iteration:3
Rakam sınıfı    : 0    1    2    3    4    5    6    7    8    9    Ortalama
Accuracy değeri : 0.98 0.96 0.97 0.87 0.9 0.81 0.96 0.83 0.67 0.73 0.868
----------------------------------------------------------------------------
LVQ-3:> Codebook sayısı:10, Learning rate:0.05, Window rate:0.2, Epsilon rate:0.01 Iteration:4
Rakam sınıfı    : 0    1    2    3    4    5    6    7    8    9    Ortalama
Accuracy değeri : 0.97 0.95 0.98 0.83 0.9 0.9 0.94 0.83 0.77 0.76 0.883
----------------------------------------------------------------------------
LVQ-2 :> Codebook sayısı:10 Learning rate:0.05 Window rate:0.2 Iteration:4
Rakam sınıfı    : 0    1    2    3    4    5    6    7    8    9    Ortalama
Accuracy değeri : 1 0.97 0.89 0.82 0.81 0.77 0.95 0.93 0.77 0.62 0.853
----------------------------------------------------------------------------
LVQ-3:> Codebook sayısı:20, Learning rate:0.05, Window rate:0.25, Epsilon rate:0.1 Iteration:10
Rakam sınıfı    : 0    1    2    3    4    5    6    7    8    9    Ortalama
Accuracy değeri : 0.99 0.95 0.96 0.9 0.94 0.91 0.97 0.91 0.75 0.73 0.901
----------------------------------------------------------------------------
LVQ-2 :> Codebook sayısı:20 Learning rate:0.05 Window rate:0.25 Iteration:10
Rakam sınıfı    : 0    1    2    3    4    5    6    7    8    9    Ortalama
Accuracy değeri : 1    0.97 0.9  0.8  0.91 0.85 0.95 0.89 0.74 0.74 0.875
----------------------------------------------------------------------------
